.container {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 90px;
}

.content {
  width: 952px;
  display: grid;
  grid-template-columns: minmax(204px, auto) repeat(4, 1fr);
  gap: 12px;
}

.big {
  grid-column: span 2;
}

.circles {
  display: flex;
  align-items: center;
  gap: 16px;
}
